;;;
;;; gtkgllib.stub
;;;
;;;  Copyright(C) 2002-2003 by Shiro Kawai (shiro@acm.org)
;;;
;;;  Permission to use, copy, modify, distribute this software and
;;;  accompanying documentation for any purpose is hereby granted,
;;;  provided that existing copyright notices are retained in all
;;;  copies and that this notice is included verbatim in all
;;;  distributions.
;;;  This software is provided as is, without express or implied
;;;  warranty.  In no circumstances the author(s) shall be liable
;;;  for any damages arising out of the use of this software.
;;;
;;;  $Id: gtkgllib.stub,v 1.6 2007/08/22 17:06:38 maruska Exp $
;;;

;; mmc: with Cgen, this must come first
"#include \"gauche-gtkgl.h\""

(include "gtkgl.types")

;;=================================================================
;; gdkglversion.h
;;

(define-cproc gtk-gl-ext-check-version (major::<int> minor::<int> micro::<int>)
  (return <boolean> "GDKGLEXT_CHECK_VERSION"))

;;=================================================================
;; gdkglwidget.h
;;

(define-cproc gtk-widget-set-gl-capability (widget::<gtk-widget>
                                            glconfig::<gdk-gl-config>
                                            share-list::<gdk-gl-context>-or-null
                                            direct::<boolean>
                                            render-type::<int>)
  (return <boolean> "gtk_widget_set_gl_capability"))

(define-cproc gtk-widget-is-gl-capable (widget::<gtk-widget>)
  (return <boolean> "gtk_widget_is_gl_capable"))

(define-cproc gtk-widget-get-gl-config (widget::<gtk-widget>)
  (return <gdk-gl-config> "gtk_widget_get_gl_config"))

(if "GTKGLEXT_CHECK_VERSION(0, 7, 0)"
(define-cproc gtk-widget-create-gl-context (widget::<gtk-widget>
                                            share-list::<gdk-gl-context>-or-null
                                            direct::<boolean>
                                            render-type::<int>)
  (return <gdk-gl-context> "gtk_widget_create_gl_context"))
)

(define-cproc gtk-widget-get-gl-context (widget::<gtk-widget>)
  (return <gdk-gl-context> "gtk_widget_get_gl_context"))

(define-cproc gtk-widget-get-gl-window (widget::<gtk-widget>)
  (return <gdk-gl-window> "gtk_widget_get_gl_window"))

(define-cproc gtk-widget-get-gl-drawable (widget::<gtk-widget>)
  (return <gdk-gl-drawable> "gtk_widget_get_gl_drawable"))

;; Local variables:
;; mode: scheme
;; end:
